# viesprikbord

./: README.md  pom.xml
src/main/java/com/lennart/controller/: Controller.java
src/main/java/com/lennart/model/: Image.java  ImageDbService.java
src/main/java/com/lennart/model/headlinesBuzzDb/: RelatedBuzzwordsIdentifier.java
src/main/java/com/lennart/model/headlinesFE/: BuzzWord.java  RetrieveBuzzwords.java
src/main/resources/static/: coganeplein.html  helmholtz.html  index.html  upload.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: cryptoscript.js  script.js
